.create-post {
    display: grid;
    grid-template-columns: .7fr 1fr;
}

.create-left {
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.1);
}

.cards-left {
    display: flex;
    flex-direction: column;
    margin-top: -1.5rem;
}

.left-info {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgb(240, 239, 239);
}

.card {
    align-self: center;
}

.create-right {
    margin-left: 3rem;
    position: relative;
}

.right-title {
    margin: 2rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(240, 239, 239);
    max-width: 900px;
}

.right-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-form label span {
    opacity: .5;
    display: block;
    font-size: .9rem;
}

.right-form input:not(:first-child) {
    width: 600px;
    height: 43px;
    outline: transparent;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding-left: .7rem;
}

.right-form input:focus {
    border: 1px solid #e70f1b;
}

.input {
    display: flex;
    flex-direction: column;
}

.right-cta {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin: 3rem 4rem 1rem 0;
    padding-top: 1rem;
    border-top: 1px solid rgb(240, 239, 239);
}

.right-cta input {
    cursor: pointer;
}

#cancel {
    background: transparent;
    border: transparent;
    width: 150px;
    padding-left: 0;
}

#submit {
    padding-left: 0;
    width: 150px;
    height: 38px;
    border: transparent;
    background-color: #e70f1b;
    color: white;
}

.image-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    border: 2px dashed #e70f1b;
    height: 250px;
    border-radius: 6px;
}

.image {
    height: 250px;
    width: 600px;
    border-radius: 6px;
    object-fit: cover;
    object-position: center;
}

.file-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
}

.file-name span {
    display: flex;
    align-items: center;
}

.img-upload {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
}

.upload-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.upload-info h4 {
    font-weight: 500;
}

.upload-info p {
    opacity: .5;
    font-size: .9rem;
}

.upload-info button {
    background-color: white;
    outline: transparent;
    border: 1px solid lightgray;
    padding: .4rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    margin-top: .5rem;
}

.add-icon {
    color: white;
    background-color: #e70f1b;
    padding: .6rem;
    border-radius: 50%;
}

.card_img_empty {
    background-color: rgb(233, 233, 233);
    height: 100%;
    display: grid;
    place-items: center;
}

.desc {
    width: 600px;
}

.card_type {
    display: flex;
    gap: 1rem;
    margin-top: .6rem;
    font-size: .9rem;
}

.card_type p {
    border: 1px solid black;
    border-radius: 15px;
    padding: .01rem .5rem;
}




@media (width <=1050px) {
    .create-left {
        display: none;
    }

    .create-post {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .create-right {
        margin-left: 0rem;
        position: relative;
        display: grid;
        place-items: center;
    }

}

@media (width <=700px) {
    .image-form {
        width: 500px;
        height: 200px;
    }
    .file-name {
        width: 500px;
    }
    .right-form input:not(:first-child) {
        width: 500px;
    }
    .desc {
        width: 500px;
    }
}

@media (width <=600px) {
    .image-form {
        width: 400px;
        height: 200px;
    }
    .file-name {
        width: 400px;
    }
    .right-form input:not(:first-child) {
        width: 400px;
    }
    .desc {
        width: 400px;
    }
}

@media (width <=450px) {
    .image-form {
        width: 300px;
        height: 200px;
    }
    .file-name {
        width: 300px;
    }
    .right-form input:not(:first-child) {
        width: 300px;
    }
    .desc {
        width: 300px;
    }
    .right-cta {
        gap: .5rem;
        margin: 1rem 0 1rem 0;
    }
    .upload-info h4 {
        font-size: .9rem;
    }
    .upload-info p {
        font-size: .8rem;
    }
}

